<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <title>VI Resource</title>
    <script src="popup.js"></script>
</head>
<body>

    <!--Logo of CapitalOne-->
    <div class="modal-header">
        <img src="images/CapitalOneLogo.png" alt="CapitalOne Logo" class="logo-icon">
        <h2 class="logo">CapitalOne VI Resource<span class="version">(1.0.0)</span></h2>
    </div>
    <!--End of Logo of CapitalOne-->

    <!--Instructions-->
    <div class="modal-content">
        <p>Click a button to change the page</p>
    </div>
    <!--End of Instructions-->

    <!--List of buttons that implement the corresponding functionalities-->
    <div class="menu">
        <ul class="menu-list">

            <!--Button for the functionality Increase Font Size-->
            <li>
                <button id="increase"><img src="images/IncreaseSize.png" alt="Image of a circle with numbers for font size"></button>
                <span>Increase font</span>
            </li>
            <!--End of Button for the functionality Increase Font Size-->

            <!--Button for the functionality Decrese Font Size-->
            <li>
                <button id="decrease"><img src="images/DecreaseSize.png" alt="Image of a circle with numbers for font size"></button>
                <span>Decrease font</span>
            </li>
            <!--End of Button for the functionality Decrese Font Size-->

            <!--Dropdown menu for the functionality Font Change-->
            <li class="dropdown">
                <button><img src="images/FontChange.png" alt="Image of a circe with an F for changing font style"></button><span>Change font style</span>
                <div class="dropdown-content">
                    <button id="dyslexia-friendly">Dyslexia friendly</button>
                    <button id="legible">Legible</button>
                </div>
            </li>
            <!--End of Dropdown menu for the functionality Font Change-->

            <!--Dropdown menu for the functionality Colour Change-->
            <li class="dropdown">
                <button class="dropbtn"><img src="images/ColourChange.png" alt="Image with a paint bucket"></button><span>Change colour</span>
                <div class="dropdown-content">
                    <button id="protanopia" >Protanopia</button>
                    <button id="deuteranopia" >Deuteranopia </button>
                    <button id="tritanopia" >Tritanopia </button>
                </div>
            </li>
            <!--End of Dropdown menu for the functionality Colour Change-->

            <!--Button for the functionality Magnify-->
            <li>
                <button><img src="images/Magnifier.png" alt="Image of a magnifying lense"></button>
                <span>Magnify</span>
            </li>
            <!--End of Button for the functionality Magnify-->

            <!--Button for the functionality Audio Prompt-->
            <li>
                <button><img src="images/AudioPrompt.png" alt="Image of a circle with a speaker. Press to enable audio prompts"></button>
                <span>Audio Prompt</span>
            </li>
            <!--End of Button for the functionality Audio Prompt-->

        </ul>
    </div>
    <!-- End of List of buttons-->
    
    <script src="popup.js"></script>
</body>
</html>
