body {
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 420px;
    border: solid;
    border-width: 5px;
    border-color: #16B9A5;
    padding: 0 0 0 5px;
}

h2 {
    font-size: 15px;
    font-weight: 400px;
    margin: 0px;
    color: rgba(1,61,91,.7);
}

a:link, a:visited {
    color: #000000;
    outline: 0;
    text-decoration: none;
}

img{
    width: 60px;
}

ul {
    list-style: none;
}

button {
    border:none;
    background: none;
    cursor: pointer;
}

/* ==========================================================================
   LOGO OF CAPITALONE
   ========================================================================== */

.modal-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 0.5px solid #dadada;
}

.logo-icon {
    
    padding-top: 20px;
    vertical-align: text-bottom;
    margin-right: 12px;
    width: 50%;

}

.logo {
    padding: 16px;
}

/* ==========================================================================
   INSTRUCTIONS
   ========================================================================== */

.modal-content {
    padding: 0 22px;
}

.modal-content p {
    font-size: 23px;
    text-align: center;
    font-weight: bold;
}

/* ==========================================================================
   LIST OF BUTTONS
   ========================================================================== */
.menu-list {
    padding-left: 12px;
}

.menu-list li {
    font-size: 20px;
}

.menu-list li span {
    display: inline-block;
    vertical-align: 26.5px;
    padding-left: 25px;
    font-weight: bold;
}

/* ==========================================================================
   DROPDOWN MENU
   ========================================================================== */

.dropdown:hover .dropdown-content{
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    justify-content: space-evenly;
    background-color: #f1f1f1;
    min-width: 350px;
    min-height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content button{
    font-size: 20px;
    font-weight: bold;
}
