
/*  Variables for Background and Text colour*/
:root {
    --main-bg-color: #C76904;
    --main-txt-color: #006CD1;
}


/*  Changes colors of the header and footer  */
body{
    background-color: var(--main-bg-color) !important;
    color: var(--main-txt-color) !important;
}


/*  Changes colours of paragraph text  */
p{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}


/*  Changes colours of eachs Header  */
h1{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}

h2{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}

h3{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}


/*  Changes the colors of links, buttons and dropdowns  */
a{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}


/*  Changes the colors of lists  */
li{
    color: var(--main-txt-color) !important;
    background-color: var(--main-bg-color) !important;
}


/*  Changes colours of Titles in dropdowns and in the footer  */
button{
    background-color: var(--main-bg-color) !important;
    color: var(--main-txt-color) !important
}


/*  Fixes where banner at the top wouldn't fully changes colour  */
.header-alert-banner{
    background-color: var(--main-bg-color) !important;
}


/*  Fixes area between logo and dropdown in the header  */
.header-brand-one{
    background-color: var(--main-bg-color) !important
}


/*  Fixes area in the banner  */
.hp-app-banner{
    background-color: var(--main-bg-color) !important;
}
 
/*  optional, makes it so only the colour of background directly behind text gets changes when changed to 'transparent'   */
.wrapper{
    background-color: var(--main-bg-color) !important
}